include /home/.settings/conf.nginx/include/block-bad-bots.nginx;

# https
#server {
#	listen 80;
#	server_name example.com www.example.com;
#	return 301 https://www.example.com$request_uri;
#}
#server {
#	listen 443 ssl;
#	server_name example.com;
#	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#	return 301 https://www.$server_name$request_uri;
#}
#server {
#	server_name www.example.com;
#	root /home/www/www/www.example/www;
#	include /home/.settings/conf.nginx/ci-ssl.nginx;
#	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#}

# http
server {
	server_name www.example.com;
	root /home/www/www/www.example/www;
	include /home/.settings/conf.nginx/ci.nginx;
}
server {
	listen 80;
	server_name example.com;
	return 301 http://www.example.com$request_uri;
}
